<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Flow-based Generative Model from Mean Field Perspective | Chiyuen&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="IntroductionFlow matching and Schr$&quot;{\rm o}$dinger Bridge Matching are methods for training generative models by matching the flow between two distributions through a neural network. The goal is">
<meta property="og:type" content="article">
<meta property="og:title" content="Flow-based Generative Model from Mean Field Perspective">
<meta property="og:url" content="http://example.com/2025/05/07/mean-field/index.html">
<meta property="og:site_name" content="Chiyuen&#39;s Blog">
<meta property="og:description" content="IntroductionFlow matching and Schr$&quot;{\rm o}$dinger Bridge Matching are methods for training generative models by matching the flow between two distributions through a neural network. The goal is">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-05-07T12:32:08.000Z">
<meta property="article:modified_time" content="2025-05-08T10:17:43.954Z">
<meta property="article:author" content="Zhixuan Zhou">
<meta property="article:tag" content="Flow Matching, Mean Field Control, Schr$\&quot;{\rm o}$dinger Bridge">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Chiyuen's Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Chiyuen&#39;s Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-mean-field" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/05/07/mean-field/" class="article-date">
  <time class="dt-published" datetime="2025-05-07T12:32:08.000Z" itemprop="datePublished">2025-05-07</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Flow-based Generative Model from Mean Field Perspective
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p>Flow matching and Schr$&quot;{\rm o}$dinger Bridge Matching are methods for training <strong>generative</strong> models by matching the <strong>flow</strong> between two distributions through a neural network. The goal is to learn a mapping between two distributions (e.g. from Gaussian to natural images) by minimizing the difference between the pre-defined flow and the learned one. In this blog, we try to unify&#x2F; connect them from the perspective of <strong>mean field control</strong> (optimal control).</p>
<h3 id="Flow-Matching"><a href="#Flow-Matching" class="headerlink" title="Flow Matching"></a>Flow Matching</h3><p>Consider two distributions $\mu_0$ and $\mu_1$ over $\mathbb{R}^d$. The ODE based methods (e.g. normalizing flows, flow matching) learn a mapping between these two distributions by solving the following ODE:</p>
<p>$$<br>\frac{dx_t}{dt} &#x3D; f_\theta(x_t, t), \quad x_0 \sim \rho_0, \quad \rho_0&#x3D;\mu_0, \quad \rho_1&#x3D;\mu_1<br>\tag{1}<br>$$</p>
<p>where $f_\theta$ is a neural network parameterized by $\theta$. Once the velocity field $f_\theta$ is learned, we can sample from $\rho_1$ by solving the ODE:<br>$$<br>x_1 &#x3D; x_0 + \int_0^1 f_\theta(x_t, t) dt,\quad x_0 \sim \rho_0, \quad \rho_0&#x3D;\mu_0\tag{2}<br>$$</p>
<h4 id="Construct-A-Path"><a href="#Construct-A-Path" class="headerlink" title="Construct A Path"></a>Construct A Path</h4><p>Unlike normalizing flows, which only constraints the target distribution by minimizing the <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Kullback%E2%80%93Leibler_divergence">Kullback-Leibler divergence</a> between the generated distribution $\rho_1$ and the real target distribution $\mu_1$, flow matching methods do not directly minimize the KL divergence. Instead, they construct a path (flow) between the two distributions and fit the derivative (a.k.a. the <strong>velocity field</strong>) of the path by minimizing the following objective:<br>$$<br>\min_\theta \mathbb{E}<em>{(x_0, x_1)\sim \pi}\left[\left|f</em>\theta(x_t,t)-\frac{\partial\Phi_t(x_0,x_t)}{\partial t}\right|^2\right]\tag{3}<br>$$</p>
<p>where $\pi\in\prod(\mu_0,\mu_1)$ is one of the joint distribution whose marginals are $\mu_0$ and $\mu_1$. $\Phi_t(x_0,x_1):\mathbb{R}^d\times \mathbb{R}^d\rightarrow \mathbb{R}^d$ is the trajectory of the flow between $x_0$ and $x_1$ at time $t$. It satisfies $x_t&#x3D;\Phi_t(x_0,x_1)$, and $\frac{\partial\Phi_t(x_0,x_t)}{\partial t}$ is the velocity field of the flow. The objective is to minimize the difference between the learned velocity field $f_\theta$ and the pre-defined velocity field $\frac{\partial\Phi_t(x_0,x_t)}{\partial t}$.</p>
<h4 id="Choice-of-pi-and-Phi-t"><a href="#Choice-of-pi-and-Phi-t" class="headerlink" title="Choice of $\pi$ and $\Phi_t$"></a>Choice of $\pi$ and $\Phi_t$</h4><p>Here comes the choice of $\pi$ and $\Phi_t$. We first talk about the choice of the path $\Phi_t$ between two points $x_0$ and $x_1$. One of the most intuitive options will be the straight line, i.e., the linear interpolation $x_t&#x3D;(1-t)x_0+tx_1$.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2025/05/07/mean-field/" data-id="cmafa2ptp0000mrd29mlte5jm" data-title="Flow-based Generative Model from Mean Field Perspective" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Flow-Matching-Mean-Field-Control-Schr-rm-o-dinger-Bridge/" rel="tag">Flow Matching, Mean Field Control, Schr$\&quot;{\rm o}$dinger Bridge</a></li></ul>

    </footer>
  </div>
  
    
  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Flow-Matching-Mean-Field-Control-Schr-rm-o-dinger-Bridge/" rel="tag">Flow Matching, Mean Field Control, Schr$\&quot;{\rm o}$dinger Bridge</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Flow-Matching-Mean-Field-Control-Schr-rm-o-dinger-Bridge/" style="font-size: 10px;">Flow Matching, Mean Field Control, Schr$\"{\rm o}$dinger Bridge</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/05/">May 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/05/07/mean-field/">Flow-based Generative Model from Mean Field Perspective</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 Zhixuan Zhou<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>